akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-config-on-start = on
  logger-startup-timeout = 10s
}


rprng {
  port = 8080
  port = ${?RPRNG_HTTP_PORT}
  actorCount = 8
  actorCount = ${?RPRNG_ACTOR_COUNT}
  reseedMin = 1 hour
  reseedMin = ${?RPRNG_RESEED_MIN}
  reseedMax = 8 hours
  reseedMax = ${?RPRNG_RESEED_MAX}
}